version: "3.3"

services:
  mariadb:
    build: .
    image: mariadb-cluster
    container_name: mariadb
    volumes:
      - /opt/mariadb:/var/lib/mysql
      - ./90-galera.cnf:/etc/mysql/mariadb.conf.d/90-galera.cnf:ro
    restart: always
    network_mode: host
    environment:
      MYSQL_ROOT_PASSWORD: *****
      MYSQL_CLUSTER_ADDRESS: gcomm://gcomm://x.x.x.x,y.y.y.y,z.z.z.z
      TZ: Asia/Ho_Chi_Minh
    logging:
      options:
        max-size: "10m"
        max-file: "3"
