version: "3.3"

services:
  mariadb:
    build: .
    image: mariadb-galera
    container_name: mariadb
    volumes:
      - /opt/mariadb:/var/lib/mysql
      - /data/mariadb/90-galera.cnf:/etc/mysql/mariadb.conf.d/90-galera.cnf:ro
    restart: always
    network_mode: host
    environment:
      MYSQL_ROOT_PASSWORD: B0t@yroido
      MYSQL_CLUSTER_ADDRESS: gcomm://10.58.38.198,10.58.38.199
      TZ: Asia/Ho_Chi_Minh
    logging:
      options:
        max-size: "10m"
        max-file: "3"